# OctaAuth

./: .gitignore  OctaAuth.sln  README.md  octa-deploy.sh
Auth/: AspIdUsers.db  Auth.csproj  BusinessOwnerInfoConfig.cs  Config.cs  CustomProfileService.cs  HostingExtensions.cs  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Auth/Bus/: RabbitMqConfig.cs  ServiceExtentions.cs
Auth/Bus/Services/: IEventBus.cs  RabbitMQBus.cs
Auth/Core/: DomainEvent.cs  IEventHandler.cs
Auth/Data/: ApplicationDbContext.cs
Auth/Data/Migrations/: 20211227182747_Users.Designer.cs  20211227182747_Users.cs  20230111224028_CustomProfileData.Designer.cs  20230111224028_CustomProfileData.cs  ApplicationDbContextModelSnapshot.cs
Auth/EventHandlers/Customer/: CustomerEventHandler.cs
Auth/Events/Customer/: CustomerCreatedEvent.cs
Auth/Migrations/: 20231125235856_init.Designer.cs  20231125235856_init.cs  20231129202102_init.Designer.cs  20231129202102_init.cs  20231201182410_some_change.Designer.cs  20231201182410_some_change.cs  20231231084957_init.Designer.cs  20231231084957_init.cs  ApplicationDbContextModelSnapshot.cs
Auth/Models/: ApplicationUser.cs
Auth/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
Auth/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Auth/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Auth/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Auth/Pages/Device/: DeviceOptions.cs  (+7 more)
Auth/Properties/: launchSettings.json
Auth/keys/: is-signing-key-0D0B7994947D8F6894EA71E7674B73FF.json
(+26 files in other folders)
